# Google Drive storage - REQUIRED for all data and file storage
# This is where all albums, songs, and files will be stored
GOOGLE_SERVICE_ACCOUNT_EMAIL="service-account@project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

# Spotify API - Optional: Get free keys at developer.spotify.com
SPOTIFY_CLIENT_ID="your_client_id_here"
SPOTIFY_CLIENT_SECRET="your_client_secret_here"

# YouTube API - Optional: Get free key at console.cloud.google.com
YOUTUBE_API_KEY="your_api_key_here"
