services:
  - type: web
    name: albumer
    runtime: node
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    preDeployCommand: npx prisma db push
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: albumer-db
          property: connectionString

databases:
  - name: albumer-db
    plan: free
    databaseName: albumer
    user: albumer
