services:
  - type: web
    name: albumer
    runtime: node
    plan: free
    buildCommand: npm install && npx prisma generate && npm run build
    preDeployCommand: npx prisma db push --skip-generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: albumer-db
          property: connectionString

databases:
  - name: albumer-db
    plan: free
    databaseName: albumer
    user: albumer
